<!DOCTYPE html>
<html>
<head>
	<title>Partwriting</title>
	<link rel="stylesheet" type="text/css" href="css/mtq.css" />
	<link rel="stylesheet" type="text/css" href="css/pw.css" />
	<link rel="shortcut icon" href="./images/p_uPr_icon.ico?v=2" type="image/ico">
</head>

<body>
<script src="js/jquery-1.12.3.min.js"></script>
<script async src="https://checkout.stripe.com/checkout.js"></script>
<script async src="https://js.stripe.com/v3/"></script>    
<!--script async src="https://checkout.stripe.com/checkout.js"></script!-->
<button id="customButton" style="position:absolute; visibility:hidden; background-color:#00B7FF;">Purchase</button>	
<div id='chooser' style="position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;height:500px;width:500px;">
	<div class="pw" style="background-image:url(images/pw.png);height:128px;width:128px;border-radius:1000px;top:186px;left:92px;position:relative;">
		<div class="pwt" style="text-align:center;font-family:arial;top:100px;padding-top:150px;">Partwriter</div>
	</div>
	<div class="pc" style="background-image:url(images/pc.png);height:128px;width:128px;border-radius:1000px;top:58px;left:280px;position:relative;">
		<div class="pct" style="text-align:center;font-family:arial;top:100px;padding-top:150px;">Partchecker</div>
	</div>
</div>
</body>
<script src="dist/firebase.js"></script>
<script src="dist/config.js"></script>
<script src="dist/common.js"></script>
<script src="dist/firebaseui.js"></script>
<script src="js/firebaseApp.js"></script>
<script src="js/loginui.js"></script>
<script src="js/snap.svg-min.js"></script>
<script src="js/partwriting.js"></script>
<script src="js/stripeConfig.js"></script>
<script src="js/server.js"></script>
</html>
