<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Partwriting</title>
    <script src="dist/firebase.js"></script>
    <script src="dist/config.js"></script>
    <script src="dist/common.js"></script>
    <script src="dist/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="dist/firebaseui.css" />
    <link href="css/fbstyle.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="shortcut icon" href="./images/pwrtr.ico?v=2" type="image/ico">
    <style>
      body {
        margin: 0;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">
      // FirebaseUI config.
      var uiConfig = {
        // Url to redirect to after a successful sign-in.
        'signInSuccessUrl': '/',
        'callbacks': {
          'signInSuccess': function(user, credential, redirectUrl) {
            if (window.opener) {
              // The widget has been opened in a popup, so close the window
              // and return false to not redirect the opener.
              window.close();
              return false;
            } else {
              // The widget has been used in redirect mode, so we redirect to the signInSuccessUrl.
              return true;
            }
          }
        },
        'signInOptions': [
          // TODO(developer): Remove the providers you don't need for your app.
          firebase.auth.GoogleAuthProvider.PROVIDER_ID,
          firebase.auth.FacebookAuthProvider.PROVIDER_ID,
          //firebase.auth.TwitterAuthProvider.PROVIDER_ID,
          //firebase.auth.GithubAuthProvider.PROVIDER_ID,
          //firebase.auth.EmailAuthProvider.PROVIDER_ID,
          /*{
            provider: firebase.auth.PhoneAuthProvider.PROVIDER_ID,
            recaptchaParameters: {
              size: getRecaptchaMode()
            }
          }*/
        ],
        // Terms of service url.
        'tosUrl': 'https://www.google.com'
      };

      // Initialize the FirebaseUI Widget using Firebase.
      var ui = new firebaseui.auth.AuthUI(firebase.auth());
      // The start method will wait until the DOM is loaded to include the FirebaseUI sign-in widget
      // within the element corresponding to the selector specified.
      ui.start('#firebaseui-auth-container', uiConfig);
    </script>
  </head>
  <body>
      <!--div id="container"-->
      <!--h3>Thinking-By-Ear</h3-->
      <div style="position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;height:400px;width:300px;">
		<div style="border-radius:1000px; width:127px; height:128px; background-image: url('images/p.png'); margin:auto"></div>
		<div style="text-align:center;vertical-align:middle;line-height:60px;font-family:arial;">Partwriting</div>
		<div id="firebaseui-auth-container"></div>
	  </div>
      <!--/div-->
  </body>
  </html>
