/*FROM MAIN APP*/
		.special:hover {
			background-color: #D3D3D3;
		}
		
		.workscore:hover {
			transform: scale(1.1, 1.1);
		}
		
		.checkout:hover {
			color: white;
		}		
		
		.ndiv:hover {
			border:1px solid black;
		}
		
		.special {
			background-color: #FFF5EB;
		}
		
		.spdv::-webkit-scrollbar 					{ background:transparent; width:5px; }
		.spdv::-webkit-scrollbar-thumb 				{ background: #E7CFB2; -webkit-border-radius: 10px;}
		.spdv::-webkit-scrollbar-thumb:hover 		{ background: #E7CFB2; }
		
		.spdv {
			border-radius:5px;
		}
/*FROM MAIN APP*/


/*@font-face {
  font-family: 'Typeface';
  src: url('Typeface.ttf') format('truetype');
}*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=latin,latin-ext);

@font-face {
	font-family: typeface;
	src: url(../fonts/Typeface.ttf);
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
	font-family: typeface;
	src: url(../fonts/Typeface.ttf);
  }
}	

#editor {
  height: 100px;
  width: 300px;
}
/*
.ql-chord:after {
  content: "VII";
  color: blue;
}
*/
.ql-blank:after {
  content: '    ';
}
.ql-ear:after {
 /* content: '\25B6';*/
  font-family: 'typeface';
  content: '\0041';
  color: black;
}
.ql-pencil:after {            /* pencil */
  font-family: 'typeface';
  content: '\0043';
  color: black;
}
.ql-chat:after {              /* chat */
  font-family: 'typeface';
  content: '\0044';
  color: black;
}
.ql-exit:after {              /* exit */
 /* content: '&#10006;';*/
  content: '\2716';
  color: black;
}
.ql-save:after {              /* exit */
 /* content: '&#10006;';*/
  opacity: 0.4;
  content: '\1F4BE';
  color: black;
}
.ql-error:after {
  content: '!';
  font-weight: bold
}

.ql-play:after {
  content: '\25B6';
}
.ql-saveDark:after {
  /*opacity: 1.0;*/
  content: '\1F4BE';
  color: blue;
}

.ql-font-typeface { font-family:'typeface'; }

.ql-font-taFont { font-family:'taFont'; }

.ql-font-myFirstFont { font-family:'myFirstFont'; }

.resizeable {
  overflow: auto;
  resize: both;
  background-color: tan;
  width:200px;
  /*left:100px;*/
  max-width: 1000px;
  max-height: 700px;
  min-height: 100px;
  min-width: 200px;
  /*display: inline-block;*/
}


/* Tabs */
/*.tabs-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333; 
}
.tabs-li {
    float: left;
}
.tabs-li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.tabs-li a:hover {
    background-color: #111111;
}*/
.st-wrap {margin:0 auto;position:absolute;left:20px;top:10px;}
.st-tabs {position:absolute;top:0px;width:390px;height:65px;margin:0 auto;list-style-type:none;overflow:hidden;padding:0;}
/*.st-tabs {width:390px;height:80px;margin:0 auto;list-style-type:none;overflow:hidden;padding:0;}*/
.st-tabs li {float:left;width:75px;}
.st-tabs li a {position:relative;display:block;height:30px;margin-top:33px;padding:6px 0 0 0;
    font-family:"Open Sans",sans-serif;font-size:18px;text-align:center;text-decoration:none;
    color:#ffffff;background:#bab6b6;-webkit-box-shadow:8px 12px 25px 2px rgba(0,0,0,0.4);
    -moz-box-shadow:8px 12px 25px 2px rgba(0,0,0,4); box-shadow: 8px 12px 25px 2px rgba(0,0,0,0.4);
	  border: 0px solid #000000;-webkit-transition: padding 0.2s ease, margin 0.2s ease;
    -moz-transition: padding 0.2s ease, margin 0.2s ease;-o-transition: padding 0.2s ease, margin 0.2s ease;
    -ms-transition: padding 0.2s ease, margin 0.2s ease;transition: padding 0.2s ease, margin 0.2s ease;}
.st-tabs li:first-child a {z-index:5;-webkit-border-top-left-radius:8px;
    -moz-border-radius-topleft: 8px;border-top-left-radius: 8px;}
.st-tabs li:nth-child(2) a {z-index: 2;}
.st-tabs li:nth-child(3) a {z-index: 3;}
.st-tabs li:nth-child(4) a {z-index: 4;}
.st-tabs li:last-child a {z-index: 1;-webkit-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
    -moz-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
    -webkit-border-top-right-radius: 8px;-moz-border-radius-topright: 8px;border-top-right-radius: 8px;}
.st-tabs li a:hover {margin: 35px 0 0 0;padding: 10px 0 5px 0;}
/*#545f60;*/
.st-tabs li a.active {margin: 30px 0 0 0;padding: 10px 0 10px 0;background:#ededed;
    color: black;z-index: 6;outline: none;}
.st-group:before, .st-group:after {content: " "; /* 1 */ display: table; /* 2 */}
.st-group:after {clear: both;}

.st-content {position:absolute; top: 80px; width: 100%;height: 200px;margin: 0 auto;background: #ededed;
    -webkit-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);-moz-box-shadow: 2px  8px 25px -2px rgba(0,0,0,0.3);
    box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
    -webkit-border-bottom-right-radius: 8px;-webkit-border-bottom-left-radius: 8px;
    -moz-border-radius-bottomright: 8px;-moz-border-radius-bottomleft: 8px;
    border-bottom-right-radius: 8px;border-bottom-left-radius: 8px;}
    /*#ffffff*/
.st-p {font-family: "Open Sans", sans-serif; padding: 30px 40px; color:black;
    line-height: 26px; font-size: 18px; margin: 0;}
/*.st-one {} .st-two {} .st-three {} .st-four {}*/
