body::-webkit-scrollbar {
	width: 6px;
	height: 6px;
	background: #FFFFFF;
}

body::-webkit-scrollbar-thumb {
	//background: #B03C3F;
	background: #A9E4F7;
	//background: #0FB4E7;
	-webkit-border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover{
	//background-color:#BF4649;
	background: #A9E4F7;
	border:1px solid #0FB4E7;
}
@page { 
	size: landscape;
}
@font-face {
	font-family: taFont;
	//src: url(Untitled1.otf);
	//src: url(LiberationSans-Regular.ttf);
	src: url(ArialMT1.otf);
}
@font-face {
	font-family: myFirstFont;
	src: url(Untitled1.otf);
}
#g-hangout {
	position:absolute;
	top:1;
	left:98px;
}
#ideaNote::-webkit-scrollbar{
	width:8px;
	background-color:#FFF5EB;
}
#ideaNote::-webkit-scrollbar-thumb{
background-color:#B03C3F;
border-radius:10px;
}
#ideaNote::-webkit-scrollbar-thumb:hover{
background-color:#BF4649;
border:1px solid #333333;
}
#ideaNote::-webkit-scrollbar-thumb:active{
	background-color:#A6393D;
	border:1px solid #333333;
} 
#ideaNote:focus{
	outline:0px none transparent;
}
#TC::-webkit-scrollbar{
	width:8px;
	background-color: transparent;
}
#TC::-webkit-scrollbar-thumb{
background-color:#3ECC67;
border-radius:10px;
}
#TC::-webkit-scrollbar-thumb:hover{
background-color: #3ECC67;
border:1px solid #3ECC67;
}
#TC::-webkit-scrollbar-thumb:active{
	background-color: #3ECC67;
	border:1px solid #3ECC67;
} 
#TC:focus{
	outline:0px none transparent;
}		
#LH::-webkit-scrollbar{
	width:8px;
	background-color: transparent;
}
#LH::-webkit-scrollbar-thumb{
background-color:#2B0DC5;
border-radius:10px;
}
#LH::-webkit-scrollbar-thumb:hover{
background-color: #2B0DC5;
border:1px solid #2B0DC5;
}
#LH::-webkit-scrollbar-thumb:active{
	background-color: #2B0DC5;
	border:1px solid #2B0DC5;
} 
#LH:focus{
	outline:0px none transparent;
}
#SL::-webkit-scrollbar{
	width:8px;
	background-color: transparent;
}
#SL::-webkit-scrollbar-thumb{
background-color:#E60000;
border-radius:10px;
}
#SL::-webkit-scrollbar-thumb:hover{
background-color: #E60000;
border:1px solid #E60000;
}
#SL::-webkit-scrollbar-thumb:active{
	background-color: #E60000;
	border:1px solid #E60000;
} 
#SL:focus{
	outline:0px none transparent;
}
#LM::-webkit-scrollbar{
	width:8px;
	background-color: transparent;
}
#LM::-webkit-scrollbar-thumb{
background-color:orange;
border-radius:10px;
}
#LM::-webkit-scrollbar-thumb:hover{
background-color: orange;
border:1px solid orange;
}
#LM::-webkit-scrollbar-thumb:active{
	background-color: orange;
	border:1px solid orange;
} 
#LM:focus{
	outline:0px none transparent;
}
