		.green::-webkit-scrollbar 					{ background:#FFFFFF; width:9px; height:9px; }
		.green::-webkit-scrollbar-thumb 				{ background: #3ECC67; -webkit-border-radius: 10px;}
		.green::-webkit-scrollbar-thumb:hover 		{ background: #3ECC67; }

		.orange::-webkit-scrollbar 					{ background:#FFFFFF; width:9px; height:9px; }
		.orange::-webkit-scrollbar-thumb 				{ background: orange; -webkit-border-radius: 10px;}
		.orange::-webkit-scrollbar-thumb:hover 		{ background: orange; }
		
		.yellow::-webkit-scrollbar 					{ background:#FFFFFF; width:9px; height:9px; }
		.yellow::-webkit-scrollbar-thumb 				{ background: #ecec46; -webkit-border-radius: 10px;}
		.yellow::-webkit-scrollbar-thumb:hover 		{ background: #ecec46; }		
		
		.red::-webkit-scrollbar 					{ background:#FFFFFF; width:9px; height:9px; }
		.red::-webkit-scrollbar-thumb 				{ background: #E60000; -webkit-border-radius: 10px;}
		.red::-webkit-scrollbar-thumb:hover 		{ background: #E60000; }	
		
		.purple::-webkit-scrollbar 					{ background:#FFFFFF; width:9px; height:9px; }
		.purple::-webkit-scrollbar-thumb 				{ background: #885EAD; -webkit-border-radius: 10px;}
		.purple::-webkit-scrollbar-thumb:hover 		{ background: #885EAD; }			

		.blue::-webkit-scrollbar 					{ background:#FFFFFF; width:9px; height:9px; }
		.blue::-webkit-scrollbar-thumb 				{ background: #2B0DC5; -webkit-border-radius: 10px;}
		.blue::-webkit-scrollbar-thumb:hover 		{ background: #2B0DC5; }
		
		.assStatus::-webkit-scrollbar 					{ background:transparent; width:9px; height:9px; }
		.assStatus::-webkit-scrollbar-thumb 				{ background: #000000; -webkit-border-radius: 10px;}
		.assStatus::-webkit-scrollbar-thumb:hover 		{ background: #000000; }
		
		.clStatus::-webkit-scrollbar 					{ background:transparent; width:9px; height:9px; }
		.clStatus::-webkit-scrollbar-thumb 				{ background: #000000; -webkit-border-radius: 10px;}
		.clStatus::-webkit-scrollbar-thumb:hover 		{ background: #000000; }					
		
		body::-webkit-scrollbar {
			width: 9px;
			height: 9px;
			background: #FFFFFF;
		}

		body::-webkit-scrollbar-thumb {
			//background: #B03C3F;
			background: gray;
			//background: #0FB4E7;
			-webkit-border-radius: 10px;
		}

		body::-webkit-scrollbar-thumb:hover{
			//background-color:#BF4649;
			background: gray;
			//border:1px solid #0FB4E7;
		}
		@page { 
			size: landscape;
		}
		@font-face {
			font-family: taFont;
			src: url(../fonts/ArialMT1.ttf);
		}
		@media screen and (-webkit-min-device-pixel-ratio:0) {
		  @font-face {
			font-family: taFont;
			src: url(../fonts/ArialMT1.ttf);
		  }
		}		
		@font-face {
			font-family: myFirstFont;
			src: url(../fonts/Untitled1.ttf);
		}
		@media screen and (-webkit-min-device-pixel-ratio:0) {
		  @font-face {
			font-family: myFirstFont;
			src: url(../fonts/Untitled1.ttf);
		  }
		}
		#help {
			position:absolute;
			top:150px;
			left:100px;
		}
		ul li {
			margin-bottom: 10px;
		}
		ul.dash {
			list-style: none;
			margin-left: 0;
			padding-left: 2em;
			padding-top: 1em;
		}
		ul.dash > li:before {
			display: inline-block;
			content: "—";
			width: 1em;
			margin-left: -1em;
		}
		ul li ul li {
			margin-bottom: 8px;
		}	
		#g-hangout {
			position:absolute;
			top:1;
			left:98px;
		}
		#ideaNote::-webkit-scrollbar{
			width:8px;
			background-color:#FFF5EB;
		}
		#ideaNote::-webkit-scrollbar-thumb{
		background-color:#B03C3F;
		border-radius:10px;
		}
		#ideaNote::-webkit-scrollbar-thumb:hover{
		background-color:#BF4649;
		border:1px solid #333333;
		}
		#ideaNote::-webkit-scrollbar-thumb:active{
			background-color:#A6393D;
			border:1px solid #333333;
		} 
		#ideaNote:focus{
			outline:0px none transparent;
		}
		#TC::-webkit-scrollbar{
			width:8px;
			background-color: transparent;
		}
		#TC::-webkit-scrollbar-thumb{
		background-color:#3ECC67;
		border-radius:10px;
		}
		#TC::-webkit-scrollbar-thumb:hover{
		background-color: #3ECC67;
		border:1px solid #3ECC67;
		}
		#TC::-webkit-scrollbar-thumb:active{
			background-color: #3ECC67;
			border:1px solid #3ECC67;
		} 
		#TC:focus{
			outline:0px none transparent;
		}
		#PH::-webkit-scrollbar{
			width:8px;
			background-color: transparent;
		}
		#PH::-webkit-scrollbar-thumb{
		background-color:#FFA500;
		border-radius:10px;
		}
		#PH::-webkit-scrollbar-thumb:hover{
		background-color: #FFA500;
		border:1px solid #FFA500;
		}
		#PH::-webkit-scrollbar-thumb:active{
			background-color: #FFA500;
			border:1px solid #FFA500;
		} 
		#PH:focus{
			outline:0px none transparent;
		}				
		#LH::-webkit-scrollbar{
			width:8px;
			background-color: transparent;
		}
		#LH::-webkit-scrollbar-thumb{
		background-color:#2B0DC5;
		border-radius:10px;
		}
		#LH::-webkit-scrollbar-thumb:hover{
		background-color: #2B0DC5;
		border:1px solid #2B0DC5;
		}
		#LH::-webkit-scrollbar-thumb:active{
			background-color: #2B0DC5;
			border:1px solid #2B0DC5;
		} 
		#LH:focus{
			outline:0px none transparent;
		}
		#SL::-webkit-scrollbar{
			width:8px;
			background-color: transparent;
		}
		#SL::-webkit-scrollbar-thumb{
		background-color:#E60000;
		border-radius:10px;
		}
		#SL::-webkit-scrollbar-thumb:hover{
		background-color: #E60000;
		border:1px solid #E60000;
		}
		#SL::-webkit-scrollbar-thumb:active{
			background-color: #E60000;
			border:1px solid #E60000;
		} 
		#SL:focus{
			outline:0px none transparent;
		}
		#LM::-webkit-scrollbar{
			width:8px;
			background-color: transparent;
		}
		#LM::-webkit-scrollbar-thumb{
		background-color:orange;
		border-radius:10px;
		}
		#LM::-webkit-scrollbar-thumb:hover{
		background-color: orange;
		border:1px solid orange;
		}
		#LM::-webkit-scrollbar-thumb:active{
			background-color: orange;
			border:1px solid orange;
		} 
		#LM:focus{
			outline:0px none transparent;
		}
		#CP::-webkit-scrollbar{
			width:8px;
			background-color: transparent;
		}
		#CP::-webkit-scrollbar-thumb{
		background-color:#885EAD;
		border-radius:10px;
		}
		#CP::-webkit-scrollbar-thumb:hover{
		background-color: #885EAD;
		border:1px solid #885EAD;
		}
		#CP::-webkit-scrollbar-thumb:active{
			background-color: #885EAD;
			border:1px solid #885EAD;
		} 
		#CP:focus{
			outline:0px none transparent;
		}
		#HM::-webkit-scrollbar{
			width:8px;
			background-color: transparent;
		}
		#HM::-webkit-scrollbar-thumb{
		background-color:#FFA500;
		border-radius:10px;
		}
		#HM::-webkit-scrollbar-thumb:hover{
		background-color: #FFA500;
		border:1px solid #FFA500;
		}
		#HM::-webkit-scrollbar-thumb:active{
			background-color: #FFA500;
			border:1px solid #FFA500;
		} 
		#HM:focus{
			outline:0px none transparent;
		}
		#SD::-webkit-scrollbar{
			width:8px;
			background-color: transparent;
		}
		#SD::-webkit-scrollbar-thumb{
		background-color:#E60000;
		border-radius:10px;
		}
		#SD::-webkit-scrollbar-thumb:hover{
		background-color: #E60000;
		border:1px solid #E60000;
		}
		#SD::-webkit-scrollbar-thumb:active{
			background-color: #E60000;
			border:1px solid #E60000;
		} 
		#SD:focus{
			outline:0px none transparent;
		}
		#MM::-webkit-scrollbar{
			width:8px;
			background-color: transparent;
		}
		#MM::-webkit-scrollbar-thumb{
		background-color:#E60000;
		border-radius:10px;
		}
		#MM::-webkit-scrollbar-thumb:hover{
		background-color: #E60000;
		border:1px solid #E60000;
		}
		#MM::-webkit-scrollbar-thumb:active{
			background-color: #E60000;
			border:1px solid #E60000;
		} 
		#MM:focus{
			outline:0px none transparent;
		}
		.SECTIONLABEL {
			border-style: none;
			border-color: Transparent;		 
			overflow: auto;
			background: Transparent;
			 
		    -webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;	      
		}
		.PASSAGEFUNCTION {
			border-style: none;
			border-color: Transparent;		 
			overflow: auto;
			background: Transparent;
			vertical-align: middle;
			 
		    -webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;	      
		}	
		.ASSIGNMENT {
			border-style: none;
			border-color: Transparent;		 
			overflow: auto;
			background: Transparent;
			vertical-align: middle;
			 
		    -webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;	      
		}
		.ASSIGNMENT::-webkit-scrollbar{
			width:8px;
			background-color: transparent;
		}
		.ASSIGNMENT::-webkit-scrollbar-thumb{
		background-color:grey;
		border-radius:10px;
		}
		.ASSIGNMENT::-webkit-scrollbar-thumb:hover{
		background-color: grey;
		border:1px solid grey;
		}
		.ASSIGNMENT::-webkit-scrollbar-thumb:active{
			background-color: grey;
			border:1px solid grey;
		} 
		.ASSIGNMENT:focus{
		//	outline:0px none transparent;
		}
		#navbar.photoTranslateOn {
			-webkit-transition: 0.5s;
			-moz-transition: 0.5s;
			-ms-transition: 0.5s;
			-o-transition: 0.5s;
			transition: 0.5s;
			margin-left: 150px !important;			
		}
		.outer {
			overflow: hidden;
			position: relative;
		}							
		* {
			cursor: inherit;
		}
		.gitkit-user-card {
			width:20px;
		}
		body {
			cursor: default;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;					
		}
