		.pc:hover {
			transform: scale(1.1, 1.1);
		}
		.pct {
			opacity:0;
		}
		.pc:hover .pct {
			/*animation-duration: 0.5s;
			animation-name: showText;*/
			opacity: 1;
			transform: scale(0.909, 0.909);
		}
		.pw:hover {
			transform: scale(1.1, 1.1);
		}		
		.pwt {
			opacity:0;
		}
		.pw:hover .pwt {
			/*animation-duration: 0.5s;
			animation-name: showText;*/
			opacity: 1;
			transform: scale(0.909, 0.909);
		}
		
		@keyframes showText {
		  0% {
			opacity: 0;
		  }
		  100% {
			opacity: 1;
		  }
		}		
