<!DOCTYPE html>
<html>
<head>
<style>
table {font-family: arial, sans-serif;border-collapse: collapse;width: 100%;}
td, th {border: 1px solid #dddddd;text-align: left;padding: 8px;}
tr:nth-child(even) {background-color: #dddddd;}
</style>
</head>
<body>
<table>
<tr>
<th>Time</th>
<th>Hache</th>
<th>Hartgraves</th>
<th>Novak</th>
<th>Parrish</th>
<th>Ulen</th>
<th>Vassian</th>
</tr>
<tr>
<td>0</td>
<td>AndersonJoeyEricGraceChoiMcNallyDennisKaylaQuesadaAshleyWang</td>
<td>GraceAshleyWangJoeyChoiQuesadaEricDennisMcNallyKaylaAnderson</td>
<td>AshleyKaylaChoiAndersonMcNallyWangDennisEricQuesadaJoeyGrace</td>
<td>QuesadaWangMcNallyKaylaDennisAshleyChoiEricAndersonJoeyGrace</td>
<td>McNallyAndersonWangEricChoiGraceAshleyDennisQuesadaKaylaJoey</td>
<td>QuesadaGraceWangChoiAshleyMcNallyJoeyKaylaDennisEricAnderson</td>
</tr>
<tr>
<td>1</td>
<td>AndersonDennisKaylaChoiEricAshleyJoeyWangMcNallyGraceQuesada</td>
<td>GraceJoeyChoiKaylaQuesadaWangMcNallyAshleyDennisAndersonEric</td>
<td>JoeyMcNallyWangChoiEricQuesadaAndersonKaylaGraceDennisAshley</td>
<td>AndersonChoiAshleyKaylaWangMcNallyQuesadaGraceEricDennisJoey</td>
<td>McNallyAshleyAndersonChoiQuesadaDennisKaylaWangJoeyGraceEric</td>
<td>McNallyGraceChoiEricJoeyDennisAndersonWangKaylaAshleyQuesada</td>
</tr>
<tr>
<td>2</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>3</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>4</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>5</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>6</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>7</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>8</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>9</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>10</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>11</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>12</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>13</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>14</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>15</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
<td>N/A</td>
</tr>
</table>
</body>
</html>